INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(DOUBLE_LOOP_NEO_TASK, { TA_NULL, 0, double_loop_NEO_task, DOUBLE_LOOP_NEO_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(CYC_DOUBLE_LOOP_NEO, { TA_NULL, { TNFY_ACTTSK, DOUBLE_LOOP_NEO_TASK }, 10 * 1000, 1 * 1000 });
}

ATT_MOD("app.o");

ATT_MOD("Scenario.o");
ATT_MOD("Scene.o");

ATT_MOD("abstract_run.o");
ATT_MOD("LineSearch.o");
ATT_MOD("LineTraceRun.o");
ATT_MOD("RotateRun.o");
ATT_MOD("StraRun.o");
ATT_MOD("PDcon.o");

ATT_MOD("JudgeMent.o");
ATT_MOD("RotateAngleJudgeMent.o");
ATT_MOD("RunDistJudgeMent.o");
ATT_MOD("ColorJudgeMent.o");

ATT_MOD("RunDistDetect.o");
ATT_MOD("ColorDetect.o");