INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(RUNNER_TASK, { TA_NULL, 0, runner_task, RUNNER_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(CYC_RUNNER, { TA_NULL, { TNFY_ACTTSK, RUNNER_TASK }, 10 * 1000, 1 * 1000 });
}

ATT_MOD("app.o");

ATT_MOD("LineTracer.o");
ATT_MOD("CalcPID.o");
ATT_MOD("Runner.o");
ATT_MOD("ColorDetect.o");
ATT_MOD("RunDistDitect.o");
