INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(RUNL_TASK, { TA_NULL, 0, runL_task, RUNL_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(CYC_RUNL, { TA_NULL, { TNFY_ACTTSK, RUNL_TASK }, 10 * 1000, 0 });
}

ATT_MOD("app.o");

ATT_MOD("ScenarioTracer.o");
ATT_MOD("Scenario.o");
ATT_MOD("Scene.o");

ATT_MOD("LineTraceRun.o");
ATT_MOD("PIDcon.o");

ATT_MOD("RunDistJudgeMent.o");
ATT_MOD("ColorJudgeMent.o");

ATT_MOD("RunDistDetect.o");
ATT_MOD("ColorDetect.o");