INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(DOUBLE_LOOP_NEO_TASK, { TA_NULL, 0, double_loop_NEO_task, DOUBLE_LOOP_NEO_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(CYC_DOUBLE_LOOP_NEO, { TA_NULL, { TNFY_ACTTSK, DOUBLE_LOOP_NEO_TASK }, 10 * 1000, 0 });
}

ATT_MOD("app.o");

ATT_MOD("ScenarioTracer.o");
ATT_MOD("DeviceManage.o");
ATT_MOD("Scenario.o");
ATT_MOD("Scene.o");

ATT_MOD("Run.o");
ATT_MOD("LineSearchRun.o");
ATT_MOD("LineTraceRun.o");
ATT_MOD("RotateRun.o");
ATT_MOD("StraRun.o");

ATT_MOD("RotateAngleJudge.o");
ATT_MOD("RunDistJudge.o");
ATT_MOD("ColorJudge.o");

ATT_MOD("GyroStopP.o");
ATT_MOD("GyroStraPD.o");
ATT_MOD("LineTracePID");

ATT_MOD("RunDistDetect.o");
ATT_MOD("ColorDetect.o");

ATT_MOD("AngleMonitor.o");
ATT_MOD("CountMonitor.o");
ATT_MOD("HSVMonitor.o");
